#12-10-2022


#---------MODULOS Y PAQUETES EN PYTHON---------

Para facilitar la programacion modular, el desarrollo de un programa
requiere organizar las funciones en diferentes archivos (modulos)

Esto permite organizar un programa, conforme a las necesidades, por ejemplo,
si se requiere hacer un modulo para la interfaz, otro modulo para la lógica y 
otro para el almacenamiento de datos. Puedo crear 3 modulos (archivos)
en los cuales organizo mis funciones


Ejemplo: ¿cómo crear mi primer módulo?

* simplemente se crea un archivo y se le asigna un nombre,
este nombre es el nombre del modulo,
allí unicamente colocan funciones o variables de interes


Ejemplo: Crear dos modulos, uno llamado interfaz.py y otro llamado logica.py
         Luego un archivo principal main.py donde pueda ejecutar las funciones
         de los modulos anteriores



#26-10-2022


-------------MODULOS INTEGRADOS DE PYTHON------------

Los modulos que acabamos de ver son modulos creados
por el mismo programador.Sin embargo, existen infinidad
de modulos pre-instalados que podemos utilizar 
ahorrando gran cantidad de trabajo

Ejemplos de modulos utiles:

* random:     Generador de numeros aleatorios, 
              con sus respectivas distribuciones estadisticas
* math:       Provee funciones matematicas utiles
              y constantes numericas, pi, euler
* tqdm:       Herramienta para que el programador 
              estime el tiempo de ejecucion de un programa
* pandas:     Permite hacer hojas de calculo faciles de manipular
              semejantes a excel y estructuras sql
* skitlearn:  Funciones y herramientas útiles hacer machine learning
* matplotlib: Generador de distintos tipos de graficas, basado en matlab
* numpy:      Provee estructuras de datos potentes
* os:         Para realizar operaciones en el terminal desde python
* sys:        Organiza la ubicacion de las herramientas, modulos
              funciones, o paquetes de python


