26-06-2022

BOOLEANOS: +, AND, OR

ENTEROS Y FLOTANTES : 
 +, suma
 -, resta
 *, multiplicacion
 /, division
 //, division entera,
 %, residuo de una division 
 ** potencia y raiz n-esima
 >, mayor que
 <, menor que
 ==, igual que
 >=, mayor o igual
 <=, menor o igual
 !=, diferente de


STRINGS:
 +, Concatenacion o union de STRINGS
 string[indice], indexado



31-08-2022
Tipos de operadores ==>

 Operador de asignación: =
 Operadores aritméticos: +, -, * /, //, %, **
 Operadores lógicos: not, and, or
 Operadores de comparación: >, <, >=, <=, !=, ==
 Operadores de pertenencia: in, not in
 Operadores de conjuntos: |, &, -


 






